<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>key code number</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #031634;
   }	
   .wrapper {
    width: 80%;
    margin: auto; 
   }
   .keycode {
    width: 100%;
    height: 80vh;
    padding: 1.2em .6em;
    position: relative;
   }
   .keycode__heading {
    font-size: 5em;
   }
  .keycode__num {
    width: 400px;
    font-size: 20em;
    font-weight: bold;
    text-align: center;
    margin: auto; 
  }
  .footer {
    width: 100%;
    text-align: center;
    padding: 1em 0;
  }
	</style>
</head>
<body>
  <div class="keycode">
    <div class="wrapper">
      <p>Press any key to get the JavaScript event keycode number.</p>
      <h1 class="keycode__heading">key code is:</h1>
    	<h3 class="keycode__num" id="keynum">0</h3>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <h4>you can find the code on <a href="https://github.com/Muhnad/keyCodeNumber">Github </a>fork and suggest edits.</h4>      
    </div>
  </footer>

	<script type="text/javascript">
  window.onkeydown = function (e) {
    var num = e.which;
    document.getElementById("keynum").innerHTML = num
  }

	</script>
</body>
</html>